<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gilangramadhan/Documents/ProjectiOS/dicoding/Fundamental/LatihanSharedSession.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=323&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=3&amp;StartingLineNumber=11&amp;Timestamp=681905610.743042"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gilangramadhan/Documents/ProjectiOS/dicoding/Fundamental/LatihanSharedSession.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=292&amp;EndingColumnNumber=12&amp;EndingLineNumber=9&amp;StartingColumnNumber=7&amp;StartingLineNumber=9&amp;Timestamp=681905610.74317"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gilangramadhan/Documents/ProjectiOS/dicoding/Fundamental/LatihanSharedSession.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=9&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=681905610.74326"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gilangramadhan/Documents/ProjectiOS/dicoding/Fundamental/LatihanSharedSession.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=115&amp;EndingColumnNumber=8&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=681905610.743346"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
