{
  "configurations" : [
    {
      "id" : "DA344B43-496F-4423-B636-92DCC554E153",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:UITesting.xcodeproj",
      "identifier" : "2A832BC124A8F79100653321",
      "name" : "UITesting"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:UITesting.xcodeproj",
        "identifier" : "2A832BDC24A8FB6B00653321",
        "name" : "UITestingUITests"
      }
    }
  ],
  "version" : 1
}
