<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gilangramadhan/Documents/ProjectiOS/dicoding/Fundamental/LatihanDefaultSession.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=9&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=681983004.481065"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gilangramadhan/Documents/ProjectiOS/dicoding/Fundamental/LatihanDefaultSession.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=115&amp;EndingColumnNumber=8&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=681983004.481306"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gilangramadhan/Documents/ProjectiOS/dicoding/Fundamental/LatihanDefaultSession.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=630&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=19&amp;Timestamp=681983004.481432"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gilangramadhan/Documents/ProjectiOS/dicoding/Fundamental/LatihanDefaultSession.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=598&amp;EndingColumnNumber=14&amp;EndingLineNumber=18&amp;StartingColumnNumber=9&amp;StartingLineNumber=18&amp;Timestamp=681983004.482448"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
